# root file_name                                               ; Theory_XS fb;  Event_Number
singleMuon-16B-v2.root    ; 1.  ; 1
singleMuon-16C-v1.root    ; 1.  ; 1
singleMuon-16D-v1.root    ; 1.  ; 1
singleMuon-16E-v1.root    ; 1.  ; 1
singleMuon-16F-v1.root    ; 1.  ; 1
singleMuon-16G-v1.root    ; 1.  ; 1
singleMuon-16H-v1.root    ; 1.  ; 1
MET-16B-v2.root    ; 1.  ; 1
MET-16C-v1.root    ; 1.  ; 1
MET-16D-v1.root    ; 1.  ; 1
MET-16E-v1.root    ; 1.  ; 1
MET-16F-v1.root    ; 1.  ; 1
MET-16G-v1.root    ; 1.  ; 1
MET-16H-v1.root    ; 1.  ; 1
TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.root  ; 831760.  ; 74928529
M1500_R0-12.root  ; 177.000  ; 50000
ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1.root   ;  3680.     ; 999175
ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1.root  ;  80950.   ;  38769239
ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1.root  ;  136020.  ; 67168870
ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1.root   ;  35600.  ; 6923936
ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1.root   ;  35600.  ; 6943339
WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ; 1345000. ; 39576355
WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ; 359700. ; 4944375
WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ; 48910. ; 5788701
WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ; 12050. ; 14888039
WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root ; 5501.  ; 1542254
WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root; 1329. ; 244073
WWToLNuQQ_13TeV-powheg.root   ;  49997.  ; 1996956
WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8.root   ; 10710. ; 24192132
ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8.root   ; 3220.  ; 15031633
ttZJets_13TeV_madgraphMLM-pythia8.root  ;  652.9  ;  9874825
WWW_4F_TuneCUETP8M1_13TeV-amcatnlo-pythia8.root  ;  208.6  ;  240000
WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.root  ;  165.1  ;  250000
WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.root  ;  55.65  ;  246800
ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.root  ;  13.98  ;  249237
QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ;  31630000;47277377 
QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ;    6802000;41182569
QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ;   1206000;11815742
QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ;   120400  ; 15105880
QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root  ;    25250;40473601
WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root   ; 32.16 ; 2378741
M1500_R0-2.root  ; 191.5000  ; 50000
M1500_R0-3.root  ; 186.1000  ; 50000
M1500_R0-4.root  ; 173.4000  ; 50000
M1500_R0-5.root  ; 153.5000  ; 50000
M1500_R0-6.root  ; 123.7000  ; 50000
M1500_R0-7.root  ; 82.35000  ; 50000
M1500_R0-9.root  ; 6.236000  ; 50000
M2000_R0-1.root  ; 45.51000  ; 50000
M2000_R0-2.root  ; 47.38000  ; 50000
M2000_R0-3.root  ; 45.59000  ; 50000
M2000_R0-4.root  ; 42.51000  ; 50000
M2000_R0-5.root  ; 37.68000  ; 50000
M2000_R0-6.root  ; 30.23000  ; 50000
M2000_R0-7.root  ; 20.04000  ; 50000
M2000_R0-9.root  ; 1.53000  ; 50000
M2500_R0-08.root  ; 13.15000  ; 50000
M2500_R0-1.root  ; 13.65000  ; 50000
M2500_R0-2.root  ; 13.69000  ; 50000
M2500_R0-3.root  ; 13.16000  ; 50000
M2500_R0-4.root  ; 12.24000  ; 50000
M2500_R0-5.root  ; 10.84000  ; 50000
M2500_R0-6.root  ; 8.685000  ; 50000
M2500_R0-7.root  ; 5.751000  ; 50000
M2500_R0-9.root  ; .4356000  ; 50000
M3000_R0-06.root  ; 3.934000  ; 50000
M3000_R0-08.root  ; 4.246000  ; 50000
M3000_R0-1.root  ; 4.31000  ; 50000
M3000_R0-2.root  ; 4.27000  ; 50000
M3000_R0-3.root  ; 4.096000  ; 50000
M3000_R0-4.root  ; 3.806000  ; 50000
M3000_R0-5.root  ; 3.369000  ; 50000
M3000_R0-6.root  ; 2.695000  ; 50000
M3000_R0-7.root  ; 1.783000  ; 50000
M3000_R0-9.root  ; .1346000  ; 50000
M3500_R0-06.root  ; 1.341000  ; 50000
M3500_R0-08.root  ; 1.387000  ; 50000
M3500_R0-1.root  ; 1.397000  ; 50000
M3500_R0-2.root  ; 1.375000  ; 50000
M3500_R0-3.root  ; 1.316000  ; 50000
M3500_R0-4.root  ; 1.222000  ; 50000
M3500_R0-5.root  ; 1.081000  ; 50000
M3500_R0-6.root  ; .8644000  ; 50000
M3500_R0-7.root  ; .5713000  ; 50000
M3500_R0-9.root  ; .04310  ; 50000
M4000_R0-06.root  ; .4514000  ; 50000
M4000_R0-08.root  ; .4596000  ; 50000
M4000_R0-1.root  ; .4608000  ; 50000
M4000_R0-2.root  ; .4517000  ; 50000
M4000_R0-3.root  ; .6173000  ; 50000
M4000_R0-4.root  ; .4011000  ; 50000
M4000_R0-5.root  ; .3533000  ; 50000
M4000_R0-6.root  ; .2824000  ; 50000
M4000_R0-7.root  ; .1865000  ; 50000
M4000_R0-9.root  ; .01401  ; 50000
M4500_R0-06.root  ; .1549000  ; 50000
M4500_R0-08.root  ; .1565000  ; 50000
M4500_R0-1.root  ; .1565000  ; 50000
M4500_R0-2.root  ; .1527000  ; 50000
M4500_R0-3.root  ; .1456000  ; 50000
M4500_R0-4.root  ; .1351000  ; 50000
M4500_R0-5.root  ; .1186000  ; 50000
M4500_R0-6.root  ; .09498  ; 50000
M4500_R0-7.root  ; .05268  ; 50000
M4500_R0-9.root  ; .004698  ; 50000
M5000_R0-06.root  ; .05694  ; 50000
M5000_R0-08.root  ; .05725  ; 50000
M5000_R0-1.root  ; .05703  ; 50000
M5000_R0-2.root  ; .05380  ; 50000
M5000_R0-3.root  ; .05259  ; 50000
M5000_R0-4.root  ; .04857  ; 50000
M5000_R0-5.root  ; .04266  ; 50000
M5000_R0-6.root  ; .03412  ; 50000
M5000_R0-7.root  ; .02252  ; 50000
M5000_R0-9.root  ; .001686  ; 50000
Mherwig1500_R0-12.root  ; 177.000  ; 50000
Mherwig1500_R0-2.root  ; 191.5000  ; 50000
Mherwig1500_R0-3.root  ; 186.1000  ; 50000
Mherwig1500_R0-4.root  ; 173.4000  ; 50000
Mherwig1500_R0-5.root  ; 153.5000  ; 50000
Mherwig1500_R0-6.root  ; 123.7000  ; 50000
Mherwig1500_R0-7.root  ; 82.35000  ; 50000
Mherwig1500_R0-9.root  ; 6.236000  ; 50000
Mherwig2000_R0-1.root  ; 45.51000  ; 50000
Mherwig2000_R0-2.root  ; 47.38000  ; 50000
Mherwig2000_R0-3.root  ; 45.59000  ; 50000
Mherwig2000_R0-4.root  ; 42.51000  ; 50000
Mherwig2000_R0-5.root  ; 37.68000  ; 50000
Mherwig2000_R0-6.root  ; 30.23000  ; 50000
Mherwig2000_R0-7.root  ; 20.04000  ; 50000
Mherwig2000_R0-9.root  ; 1.53000  ; 50000
Mherwig2500_R0-08.root  ; 13.15000  ; 50000
Mherwig2500_R0-1.root  ; 13.65000  ; 50000
Mherwig2500_R0-2.root  ; 13.69000  ; 50000
Mherwig2500_R0-3.root  ; 13.16000  ; 50000
Mherwig2500_R0-4.root  ; 12.24000  ; 50000
Mherwig2500_R0-5.root  ; 10.84000  ; 50000
Mherwig2500_R0-6.root  ; 8.685000  ; 50000
Mherwig2500_R0-7.root  ; 5.751000  ; 50000
Mherwig2500_R0-9.root  ; .4356000  ; 50000
Mherwig3000_R0-06.root  ; 3.934000  ; 50000
Mherwig3000_R0-08.root  ; 4.246000  ; 50000
Mherwig3000_R0-1.root  ; 4.31000  ; 50000
Mherwig3000_R0-2.root  ; 4.27000  ; 50000
Mherwig3000_R0-3.root  ; 4.096000  ; 50000
Mherwig3000_R0-4.root  ; 3.806000  ; 50000
Mherwig3000_R0-5.root  ; 3.369000  ; 50000
Mherwig3000_R0-6.root  ; 2.695000  ; 50000
Mherwig3000_R0-7.root  ; 1.783000  ; 50000
Mherwig3000_R0-9.root  ; .1346000  ; 50000
Mherwig3500_R0-06.root  ; 1.341000  ; 50000
Mherwig3500_R0-08.root  ; 1.387000  ; 50000
Mherwig3500_R0-1.root  ; 1.397000  ; 50000
Mherwig3500_R0-2.root  ; 1.375000  ; 50000
Mherwig3500_R0-3.root  ; 1.316000  ; 50000
Mherwig3500_R0-4.root  ; 1.222000  ; 50000
Mherwig3500_R0-5.root  ; 1.081000  ; 50000
Mherwig3500_R0-6.root  ; .8644000  ; 50000
Mherwig3500_R0-7.root  ; .5713000  ; 50000
Mherwig3500_R0-9.root  ; .04310  ; 50000
Mherwig4000_R0-06.root  ; .4514000  ; 50000
Mherwig4000_R0-08.root  ; .4596000  ; 50000
Mherwig4000_R0-1.root  ; .4608000  ; 50000
Mherwig4000_R0-2.root  ; .4517000  ; 50000
Mherwig4000_R0-3.root  ; .6173000  ; 50000
Mherwig4000_R0-4.root  ; .4011000  ; 50000
Mherwig4000_R0-5.root  ; .3533000  ; 50000
Mherwig4000_R0-6.root  ; .2824000  ; 50000
Mherwig4000_R0-7.root  ; .1865000  ; 50000
Mherwig4000_R0-9.root  ; .01401  ; 50000
Mherwig4500_R0-06.root  ; .1549000  ; 50000
Mherwig4500_R0-08.root  ; .1565000  ; 50000
Mherwig4500_R0-1.root  ; .1565000  ; 50000
Mherwig4500_R0-2.root  ; .1527000  ; 50000
Mherwig4500_R0-3.root  ; .1456000  ; 50000
Mherwig4500_R0-4.root  ; .1351000  ; 50000
Mherwig4500_R0-5.root  ; .1186000  ; 50000
Mherwig4500_R0-6.root  ; .09498  ; 50000
Mherwig4500_R0-7.root  ; .05268  ; 50000
Mherwig4500_R0-9.root  ; .004698  ; 50000
Mherwig5000_R0-06.root  ; .05694  ; 50000
Mherwig5000_R0-08.root  ; .05725  ; 50000
Mherwig5000_R0-1.root  ; .05703  ; 50000
Mherwig5000_R0-2.root  ; .05380  ; 50000
Mherwig5000_R0-3.root  ; .05259  ; 50000
Mherwig5000_R0-4.root  ; .04857  ; 50000
Mherwig5000_R0-5.root  ; .04266  ; 50000
Mherwig5000_R0-6.root  ; .03412  ; 50000
Mherwig5000_R0-7.root  ; .02252  ; 50000
Mherwig5000_R0-9.root  ; .001686  ; 50000
ttWJets_13TeV_madgraphMLM.root  ;  204.3  ;  6972048
